user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65; 

    #gzip  on;

    #lsinclude /etc/nginx/conf.d/*.conf;
    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        #access_log  /var/log/nginx/host.access.log  main;

        location / {
            root   /usr/share/nginx/html;
            # index  index.html index.htm;
            try_files $uri /index.html;
        }

        # location /api/ {
            
        #     proxy_pass http://frontend:5000;  # Forward requests to Flask app (replace 'frontend' with your container name)
        #     proxy_set_header Host $host;  # Preserve original host header

        #     # CORS configuration
        #     proxy_set_header Access-Control-Allow-Origin http://localhost:5000;  # Allow requests from your Flask app domain
        #     proxy_set_header Access-Control-Allow-Methods "GET,POST";  # Allow common HTTP methods
        #     proxy_set_header Access-Control-Allow-Headers "Content-Type,Authorization";  # Allow specific headers (adjust as needed)
 
        # }
    }
}
